{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "es2016",
      "dom"
    ],
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/tests/*"
  ],
  "include": [
    "src/**/*.ts",
  ]
}